---
global:
    registry_url: "registry.hzdr.de/santhosh.parampottupadam/tfdamvp1"
    pull_policy_pods: "Always"
    base_namespace: "base"
    fast_data_dir: "/home/kaapana"
    node_id: "dkfz"
    hostname: "10.128.129.221"
    https_port: 443
    path_prefix: "backend"
    prometheus_url: "http://prometheus-service.monitoring.svc:9090/prometheus"
    keycloak:
        url: "https://keycloak-internal-service.kube-system.svc/auth/"
        admin_user:
            username: "admin"
            password: "Kaapana2020"
        backend_user:
            username: "backend-service"
            password: "Kaapana2020Backend"
    minio:
        url: "minio-service.store.svc:9000"
        access_key: "kaapanaminio"
        secret_key: "Kaapana2020"
    dev_files: /home/ubuntu/kaapana/services/base/fastapi-backend/docker/files