---
apiVersion: v1
appVersion: "0.1.0"
description: Init Job to prefetch all docker container
name: prefetch-extensions-chart
version: 0.1.0 # Has to be same as the platform due to the installer script!

