---
apiVersion: v1
appVersion: "3.3.2"
description: Launches a Jupyterlab instance to explore files in Minio
name: jupyterlab-minio-chart
version: "3.3.2"
keywords:
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable
