---
apiVersion: v1
appVersion: "3.1.1"
description: Launches a Jupyterlab instance to explore files in Minio
name: jupyterlab-minio-chart
version: "3.1.1"
keywords:
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable
