apiVersion: v1
kind: LimitRange
metadata:
  name: default-resource-limits
  namespace: base-kaapana
spec:
  limits:
  - default:
      # cpu: {{ .Values.global.default_system_limits_cpu }}
      memory: "50Mi"
    defaultRequest:
      # cpu: {{ .Values.global.default_system_requests_cpu }}
      memory: "50Mi"
    type: Container
---
