# ldap
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ldap-pv-volume
  labels:
    type: local
spec:
  storageClassName: nfs
  capacity:
    storage: "1Mi"
  accessModes:
    - ReadWriteMany
  nfs:
    server: "10.152.183.15"
    path: "/ldap"

  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: "{{ .Values.global.services_namespace }}"
    name: ldap-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ldap-pv-claim
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "1Mi"
  volumeName: "ldap-pv-volume"
---
#slapd
apiVersion: v1
kind: PersistentVolume
metadata:
  name: slapd-pv-volume
  labels:
    type: local
spec:
  storageClassName: nfs
  capacity:
    storage: "1Mi"
  accessModes:
    - ReadWriteMany
  nfs:
    server: "10.152.183.15"
    path: "/slapd.d"

  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: "{{ .Values.global.services_namespace }}"
    name: slapd-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: slapd-pv-claim
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "1Mi"
  volumeName: "slapd-pv-volume"
---
