---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: openmined-network-{{ .Values.network.id }}
  namespace: {{ .Values.global.base_namespace }}
  metadata:
  labels:
    k8s-app: openmined-network
spec:
  replicas: 1
  selector:
    matchLabels:
      app-name: openmined-network-{{ .Values.network.id}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app-name: openmined-network-{{ .Values.network.id}}
    spec:
      containers:
      - name: openmined-network-{{ .Values.network.id}}
        image: {{  .Values.global.registry_url }}{{ .Values.global.registry_project }}/openmined-pysyft-nb:0.0.1-vdev
        imagePullPolicy: {{ .Values.global.pull_policy_pods }}
        # memory space
        resources:
          requests:
            memory: "100Mi"
          limits:
            memory: "1Gi"
        env:
        - name: PORT
          value: "{{ .Values.network.port }}"
        - name: SECRET_KEY
          value: "kaapana-secret-key"
        #- name: DATABASE_URL
        #  value: 'postgresql://gateway:gateway@postgres-gateway-{{ .Values.global.id }}.base:5432/gateway'
        ports:
        - containerPort: {{ .Values.network.container_port }}
        # args
        args: ['network']
      imagePullSecrets:
      - name: registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: openmined-network-{{ .Values.network.id}}
  namespace: {{ .Values.global.base_namespace }}
  labels:
    app-name: openmined-network-{{ .Values.network.id}}
spec:
  selector:
    app-name: openmined-network-{{ .Values.network.id}}
  type: NodePort
  ports:
    - name: openmined-network-{{ .Values.network.id}}
      port: {{ .Values.network.port }}
      protocol: TCP
      targetPort: {{ .Values.network.port }}
      nodePort: {{ .Values.network.port }}