---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-test-config-graylog
  namespace: graylog-test
data:
  fluent.conf: |
    # @include systemd.conf
    # @include kubernetes.conf
    <match fluent.**>
      @type null
    </match>
    <source>
      @type tail
      path /var/log/containers/*.log
      pos_file /var/log/fluentd-containers1.log.pos
      tag kubernetes.*
      read_from_head true
      emit_unmatched_lines true
      <parse>
        @type multi_format
        <pattern>
          format json
          time_type string
          time_format %Y-%b-%dT%H:%M:%Sz
        </pattern>
        <pattern>
          format multiline
          format_firstline /(?<date>([20[0-9][0-9]]\-[0-1][1-9]\-[0-3][0-9])T)/
          format1 /(?<time>(([0-2][0-9]\:[0-5][0-9]\:[0-5][0-9].[0-9]*)\+[0-2][0-9]\:[0-9][0-9]))/
          format2 /(?<kind_of_log>( [a-z]* [A-Z]))/
          format3 /((?<utc_time>( [^0-9]\[[0-9].*\[[0-9]*m[0-2][0-9]\:[0-5][0-9]\:[0-5][0-9]\,[0-9]*)|( 20[0-9][0-9][^0-9][0-1][1-9][^0-9][0-3][0-9] [0-2][0-9]\:[0-5][0-9]\:[0-5][0-9] \+[0-9]*)|( 20[0-9][0-9][^0-9][0-1][1-9][^0-9][0-3][0-9] [0-2][0-9]\:[0-5][0-9]\:[0-5][0-9]))|(?<host>( [0-9]*\.[0-9]*\.[0-9]*\.[0-9]*)))/
          format4 /((?<host>( [A-z\:]* [0-9]*\.[0-9]*\.[0-9]*\.[0-9]*))|(?<level>(( [A-Z]{2,})|( \[[A-z]*\])|\s))|(?<utc_time(\- \- \[[0-3][0-9]\/[A-z]*\/20[0-9][0-9]\:[0-2][0-9]\:[0-5][0-9]\:[0-5][0-9] \+[0-9]*\])))/
          format5 /(?<message>.*)/
        </pattern>
      </parse>
    </source>
    <filter kubernetes.**>
      @type kubernetes_metadata
      verify_ssl false
    </filter>
    #<filter kubernetes.**>
    #  @type parser
    #  key_name log
    #  <parse>
    #    @type json
    #    json_parser json
    #  </parse>
    #  replace_invalid_sequence true
    #  reserve_data true
    #  emit_invalid_record_to_error true
    #</filter>
    <match kubernetes.**>
      @type copy
      #<store>
      #  @type elasticsearch_dynamic
      #  include_tag_key true
      #  logstash_format true
      #  logstash_prefix kubernetes-${record['kubernetes']['namespace_name']}
      #  host elastic-test-service.kube-logging-test
      #  port 9200
      #  reload_connections true
      #  reconnect_on_error true
      #  reload_on_failure true
      #  index_name kubernetes
      #  default_elasticsearch_version 6.8.12
      #  <buffer>
      #    @type file
      #    path /fluentd/log/elastic-buffer-kubernetes
      #    flush_thread_count 8
      #    flush_interval 1s
      #    queue_limit_length 4
      #    retry_max_interval 30
      #    retry_forever true
      #  </buffer>
      #</store>
      <store>
        @type gelf
        host 0.0.0.0
        port 12201
        mode tcp
        include_tag_key true
        <buffer>
          @type file
          path /fluentd/log/graylog-buffer-kubernetes
          flush_thread_count 8
          flush_interval 1s
          queue_limit_length 4
          retry_max_interval 30
          retry_forever true
          chunk_limit_size 8M
        </buffer>
      </store>
    </match>
