# dev-files
{{- if .Values.global.dev_files }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: backen-dev-pv-volume
  labels:
    type: local
spec:
  storageClassName: nfs
  capacity:
    storage: "1Mi"
  accessModes:
    - ReadWriteMany
  nfs:
    server: "10.152.183.15"
    path: "/postgres-backend"
  claimRef:
    namespace: "{{ .Values.global.services_namespace }}"
    name: backen-dev-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backen-dev-pv-claim
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "1Mi"
  volumeName: "backen-dev-pv-volume"
{{- end }}
---
# logs
apiVersion: v1
kind: PersistentVolume
metadata:
  name: alembic-pv-volume
  labels:
    type: local
spec:
  storageClassName: nfs
  capacity:
    storage: "1Mi"
  accessModes:
    - ReadWriteMany
  nfs:
    server: "10.152.183.15"
    path: "/alembic"

  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: "{{ .Values.global.services_namespace }}"
    name: alembic-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alembic-pv-claim
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "1Mi"
  volumeName: "alembic-pv-volume"
---
