kind: Deployment
apiVersion: apps/v1
metadata:
  name: mainzelliste
  namespace: "{{ .Values.global.extensions_namespace }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app-name: mainzelliste
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app-name: mainzelliste
    spec:
      containers:
      - name: mainzelliste
        image: "{{ .Values.global.registry_url }}/mainzelliste:{{ .Values.global.kaapana_build_version  }}"
        imagePullPolicy: {{ .Values.global.pull_policy_pods | default "IfNotPresent" }}
        ports:
        - containerPort: 8080 
          protocol: TCP
          name: mz-http
        resources:
          requests:
            memory: 250Mi
          limits:
            memory: 1000Mi
        env:
          - name: TOMCAT_REVERSEPROXY_FQDN
            value: localhost/mainzelliste
          - name: TOMCAT_REVERSEPROXY_SSL
            value: "false"
          - name: DEPLOYMENT_CONTEXT
            value: mainzelliste
          - name: ML_DB_NAME
            value: mainzelliste
          - name: ML_DB_USER
            value: root
          - name: ML_DB_PASS
            value: root
          - name: ML_DB_HOST
            value: postgres-mainzelliste-service.{{ .Values.global.extensions_namespace }}.svc
          - name: ML_API_KEY
            value: Mainzelliste2023
          - name: ML_ALLOWEDREMOTEADDRESSES
            value: 0.0.0.0/0;127.0.0.1:8080;
      imagePullSecrets:
      - name: registry-secret