---
apiVersion: v1
kind: Service
metadata:
  name: mainzelliste-service
  namespace: {{ .Values.global.flow_namespace }}
spec:
  selector:
    app-name: mainzelliste
  ports:
    - port: 8080
      name: mainzel-port
---
apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata:
  name: mainzelliste-ingress-ip
  namespace: {{ .Values.global.extensions_namespace }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: {{  .Values.global.services_namespace  }}-auth-check@kubernetescrd
    kubernetes.io/ingress.global-static-ip-name: "kubernetes-ingress"
spec:
  rules:
  - host:
    http:
      paths:
      - path: /mainzelliste
        backend:
          serviceName: mainzelliste-service
          servicePort: mainzel-port
---