---
apiVersion: v1
appVersion: "2020-12-01-vdev"
description: Interactive MITK segmenation
name: mitk-volume-helper-workflow
version: "2020-12-01-vdev"
keywords:
- kaapanaworkflow
- kaapanaexperimental