# ctp-logs
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ctp-log-pv-volume
  labels:
    type: local
spec:
  storageClassName: nfs
  capacity:
    storage: "1Mi"
  accessModes:
    - ReadWriteMany
  nfs:
    server: "10.152.183.15"
    path: "/ctp/logs"

  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: "{{ .Values.global.services_namespace }}"
    name: ctp-log-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ctp-log-pv-claim
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "1Mi"
  volumeName: "ctp-log-pv-volume"
---
# ctp-data
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ctp-data-pv-volume
  labels:
    type: local
spec:
  storageClassName: nfs
  capacity:
    storage: "1Mi"
  accessModes:
    - ReadWriteMany
  nfs:
    server: "10.152.183.15"
    path: "/ctp"

  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: "{{ .Values.global.services_namespace }}"
    name: ctp-data-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ctp-data-pv-claim
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "1Mi"
  volumeName: "ctp-data-pv-volume"
---