---
- hosts: localhost
  gather_facts: no
  vars:
    - target: "{{ target_host }}"
      default: "10.128.128.218"

  tasks:
    - add_host:
        name: "{{ target }}"
        groups: os_server

- name: Copy algorithm chart to isolated environment
  hosts: os_server
  strategy: free
  remote_user: "{{ remote_username }}"
  vars:
    #TODO: change hardcoded
    ansible_ssh_private_key_file: ~/.ssh/tfda_iso.pem
  # TODO: data could be in any or multiple instances
  tasks:
    - name: Set algorithm container path
      set_fact: 
        container_file_path: "{{ container_path }}/{{ subm_id }}{{ container_format }}"
    
    - name: Copy container file
      copy:
        src: "{{ container_file_path }}"
        dest: "/home/ubuntu/tarball/workspace/.image/model.sif"
        # directory_mode: yes