apiVersion: v1
kind: Service
metadata:
  name: postgres-mainzelliste-service
  namespace: "{{ .Values.global.extensions_namespace }}"
spec:
  selector:
    app-name: postgres-mainzelliste
  ports:
    - port: 5432
      targetPort: 5432