---
dependencies:
  - name: code-server-chart
    version: 3.9.1
    repository: file://../../../../../../services/applications/code-server/code-server-chart
  - name: nnunet-workflow
    version: 1.6.5-vdev
    repository: file://../../../../../../workflows/dag-installer/nnunet/nnunet-workflow
  - name: radiomics-workflow
    version: 0.1.1-vdev
    repository: file://../../../../../../workflows/dag-installer/radiomics/radiomics-workflow
  - name: shapemodel-vdev-workflow
    version: 0.1.1-vdev
    repository: file://../../../../../../workflows/dag-installer/shapemodel/shapemodel-vdev-workflow
  - name: tensorboard-chart
    version: 2.4.1
    repository: file://../../../../../../services/applications/tensorboard/tensorboard-chart
  - name: jupyterlab-chart
    version: 2.2.8
    repository: file://../../../../../../services/applications/jupyterlab/jupyterlab-chart
    