---
global:
    registry_url: ""
    registry_project: ""
    pull_policy_pods: "IfNotPresent"
    pull_policy_jobs: "Always"
    pull_policy_operators: "Always"
    core_namespace: "kube-system"
    hostname: 
    credentials:
        registry_username: "na"
        registry_password: "na"

    http_port: 80
    https_port: 443
    fast_data_dir: /home/kaapana
    slow_data_dir: /home/kaapana/dcm_data
    home_dir: /root
    traefik_nodeport: true
    