apiVersion: v1
appVersion: "0.1.0"
description: Launches a MITK instance to explore files in Minio
name: mitk-volume-chart
version: "0.1.0"
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable

