apiVersion: v1
appVersion: "2020-12-01-vdev"
description: Launches a MITK instance to explore files in Minio
name: mitk-volume-chart
version: "2020-12-01-vdev"
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable
- kaapanaexperimental
