---
global:
    pull_policy_pods: "IfNotPresent"
    monitoring_namespace: "default"
    fast_data_dir: "/home/kaapana"
    fast_data_dir: "/home/kaapana"
    gpu_support: false
    email_config:
        deploy_postfix: true