---
global:
    pull_policy_pods: "IfNotPresent"

# stackrox-cluster:
#     allowNonstandardNamespace: true
#     allowNonstandardReleaseName: true

# stackrox-central:
#     allowNonstandardNamespace: true
#     allowNonstandardReleaseName: true