apiVersion: v1
appVersion: "0.1.0"
description: A Helm chart for Kubernetes
name: openmined-grid-node-chart
version: 0.1.0
keywords:
# - kaapanaapplication
# - kaapanamultiinstallable
# - kaapanaexperimental