# OS-Logs
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: os-logs-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: "10Mi"
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "{{ .Values.global.fast_data_dir }}/opensearch-logs"
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: "{{ .Values.global.services_namespace }}"
    name: os-logs-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: os-logs-pv-claim
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "10Mi"
  volumeName: "os-logs-pv-volume"
---
# OS-Data
apiVersion: v1
kind: PersistentVolume
metadata:
  name: os-data-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: "5Gi"
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "{{ .Values.global.fast_data_dir }}/opensearch-data"
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: "{{ .Values.global.services_namespace }}"
    name: os-data-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: os-data-pv-claim
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "5Gi"
  volumeName: "os-data-pv-volume"
---