# OS-Logs
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: os-logs-pv-volume
  labels:
    type: local
spec:
  storageClassName: nfs
  capacity:
    storage: "1Mi"
  accessModes:
    - ReadWriteMany
  nfs:
    server: "10.152.183.15"
    path: "/os/logs"

  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: "{{ .Values.global.services_namespace }}"
    name: os-logs-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: os-logs-pv-claim
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "1Mi"
  volumeName: "os-logs-pv-volume"
---
# OS-Data
apiVersion: v1
kind: PersistentVolume
metadata:
  name: os-data-pv-volume
  labels:
    type: local
spec:
  storageClassName: nfs
  capacity:
    storage: "1Mi"
  accessModes:
    - ReadWriteMany
  nfs:
    server: "10.152.183.15"
    path: "/os/data"

  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: "{{ .Values.global.services_namespace }}"
    name: os-data-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: os-data-pv-claim
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "1Mi"
  volumeName: "os-data-pv-volume"
---