---
kind: Service
apiVersion: v1
metadata:
  name: graylog-test-service
  namespace: graylog-test
  labels:
    app-name: graylog-test
spec:
  ports:
  - name: graylog-test-port
    protocol: TCP
    port: 9000
    nodePort: 8080
  selector:
    app-name: graylog-test
  type: NodePort
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: graylog-test-ingress-ip
  namespace: graylog-test
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-errorpages@kubernetescrd,kube-system-strip-prefix@kubernetescrd
    kubernetes.io/ingress.global-static-ip-name: "kubernetes-ingress"
spec:
  rules:
  - host: 
    http:
      paths:
      - path: /graylog-test
        backend:
          serviceName: graylog-test-service
          servicePort: 9000
---
