---
dependencies: 
  - name: prefetch-extensions-chart
    version: 0.1.1-vdev
    repository: file://../../../prefetch-extensions-chart
  - name: pull-docker-chart
    version: 0.1.1-vdev
    repository: file://../../../pull-docker-chart