apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: auth-check
  namespace: "{{  .Values.global.admin_namespace  }}"
spec:
  forwardAuth:
    address: http://auth-check-service.{{  .Values.global.admin_namespace  }}.svc:8000/auth-check
---
apiVersion: v1
kind: Service
metadata:
  name: auth-check-service
  namespace: "{{  .Values.global.admin_namespace  }}"
spec:
  selector:
    app-name: auth-check
  ports:
    - port: 8000
      name: auth-http
---
apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata:
  name: auth-check-ingress-ip
  namespace: "{{  .Values.global.admin_namespace  }}"
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    kubernetes.io/ingress.global-static-ip-name: "kubernetes-ingress"
spec:
  rules:
  - host: 
    http:
      paths:
      - path: /auth-check
        pathType: ImplementationSpecific
        backend:
          service:
            name: auth-check-service
            port:
              name: auth-http
---
