---
apiVersion: v1
appVersion: "0.1.0"
description: A Flwr FL node for a federated trained classification network to train a breast density classifier
name: bdc_federated_flwr_node-workflow
version: "0.1.0"
keywords:
- kaapanaworkflow
- kaapanaexperimental
