---
global:
    registry_url: ""
    registry_project: "openmined"
    pull_policy_pods: "IfNotPresent"
    base_namespace: "base"
    fast_data_dir: ""
    slow_data_dir: ""
port: ""
container_port: ""