---
global:
    registry_url: ""
    registry_project: "openmined"
    pull_policy_pods: "Always"
    flow_namespace: "flow"
    fast_data_dir: /home/kaapana
    slow_data_dir: /home/kaapana
port: 7000
container_port: 7000