---
global:
    registry_url: ""
    pull_policy_pods: "IfNotPresent"
    base_namespace: "base"
    fast_data_dir: ""
    slow_data_dir: ""
network:
    id: "default"
    port: "7000"
    container_port: "7000"
mount_path: ""