---
global:
    registry_url: ""
    registry_project: ""
    pull_policy_pods: "IfNotPresent"
    base_namespace: "base"
    fast_data_dir: ""
    slow_data_dir: ""
network:
    id: "default"
    port: ""
    container_port: ""
mount_path: ""