---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hapifhir-postgres-deployment
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app-name: hapifhir-postgres
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app-name: hapifhir-postgres
    spec:
      containers:
      - name: hapifhir-postgres
        image: "{{ .Values.global.registry_url }}/postgres-9.6-alpine:{{ .Values.global.kaapana_build_version  }}"
        imagePullPolicy:  {{ .Values.global.pull_policy_pods }}
        env:
        - name: POSTGRES_DB
          value: hapifhir
        - name: POSTGRES_USER
          value: kaapanauser
        - name: POSTGRES_PASSWORD
          value: kaapanapassword
        ports:
          - containerPort: 5432
        resources:
          limits:
            memory: "5Gi"
          requests:
            memory: "100Mi"
        volumeMounts:
          - name: hapifhir-postgres-data # key of volume moment
            mountPath: "/var/lib/postgresql/data" # path in container
      volumes:
      - name: hapifhir-postgres-data # key of volume mount
        hostPath:
          path: {{ .Values.global.fast_data_dir }}/hapifhir-postgres
          type: DirectoryOrCreate
      imagePullSecrets:
        - name: registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: hapifhir-postgres-service
  namespace: "{{ .Values.global.services_namespace }}"
  labels:
    app-name: hapifhir-postgres
spec:
  selector:
    app-name: hapifhir-postgres
  ports:
    - port: 5432
      targetPort: 5432