---
apiVersion: v1
kind: Service
metadata:
  name: kibana-test-service
  namespace: kube-logging-test
  labels:
    app-name: kibana-test
spec:
  selector:
    app-name: kibana-test
  ports:
  - name: kibana-port
    port: 5601
    targetPort: 5601
    protocol: TCP
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kibana-test-ingress-ip
  namespace: kube-logging-test
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-errorpages@kubernetescrd,kube-system-strip-prefix@kubernetescrd
    kubernetes.io/ingress.global-static-ip-name: "kubernetes-ingress"
spec:
  rules:
  - host: 
    http:
      paths:
      - path: /kibana-test
        backend:
          serviceName: kibana-test-service
          servicePort: 5601
---
