---
global:
    registry_url: ""
    registry_project: ""
    pull_policy_pods: "IfNotPresent"
    monitoring_namespace: "monitoring"
    credentials:
        grafana_username: "admin"
        grafana_password: "admin"