---
global:
    id: ""
    registry_url: ""
    registry_project: ""
    pull_policy_pods: "IfNotPresent"
    base_namespace: "base"
    fast_data_dir: /home/kaapana
    slow_data_dir: /home/kaapana
port: ""
container_port: ""
registry_url: ""
registry_project: "openmined"