---
global:
    id: ""
    registry_url: ""
    pull_policy_pods: "IfNotPresent"
    base_namespace: "base"
    fast_data_dir: /home/kaapana
    slow_data_dir: /home/kaapana
port: 7000
container_port: 7000
registry_url: ""
registry_project: "openmined"