---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.component_id }}-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: "{{ .Values.component_fast_storage }}"
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "{{ .Values.global.fast_data_dir }}{{ .Values.global.mount_dir }}"
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: "{{ .Values.global.services_namespace }}"
    name: {{ .Values.component_id }}-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.component_id }}-pv-claim
  namespace: "{{ .Values.global.services_namespace }}"
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "{{ .Values.component_fast_storage }}"
  volumeName: "{{ .Values.component_id }}-pv-volume"
---
