---
apiVersion: v1
appVersion: "3.3.2"
description: Launches a Jupyterlab instance to explore files in the Airflow direcotry
name: jupyterlab-airflow-chart
version: "3.3.2"
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable
