---
global:
  gpu_support: false
  core_namespace: kube-system
extension_params:
  platform_abbr:
    definition: "Project abbreviation"
    type: "string"
    value: "kp"
    default: "kp"
  core_namespace:
    definition: ""
    type: "string"
    value: ""
    default: "kube-system" 
  credentials_keycloak_admin_username:
    definition: ""
    type: "string"
    value: ""
    default: "admin"
  credentials_keycloak_admin_password:
    definition: ""
    type: "string"
    value: ""
    default: "admin"
  dicom_port:
    definition: ""
    type: "string"
    value: ""
    default: "11112"
  fast_data_dir:
    definition: ""
    type: "string"
    value: ""
    default: "/home/kaapana"
  flow_namespace:
    definition: ""
    type: "string"
    value: ""
    default: "flow"
  flow_jobs_namespace:
    definition: ""
    type: "string"
    value: ""
    default: "flow-jobs"
  gpu_support:
    definition: ""
    type: "string"
    value: ""
    default: "false"
  helm_namespace:
    definition: ""
    type: "string"
    value: ""
    default: "basekaapana"
  http_port:
    definition: ""
    type: "string"
    value: ""
    default: "8080"
  http_proxy:
    definition: ""
    type: "string"
    value: ""
    default: "http://www-int2.dkfz-heidelberg.de:80"
  https_port:
    definition: ""
    type: "string"
    value: ""
    default: "443"
  https_proxy:
    definition: ""
    type: "string"
    value: ""
    default: "http://www-int2.dkfz-heidelberg.de:80"
  monitoring_namespace:
    definition: ""
    type: "string"
    value: ""
    default: "monitoring"
  meta_namespace:
    definition: ""
    type: "string"
    value: ""
    default: "meta"
  offline_mode:
    definition: ""
    type: "string"
    value: ""
    default: "false"
  registry_url:
    definition: ""
    type: "string"
    value: ""
    default: ""
  slow_data_dir:
    definition: ""
    type: "string"
    value: ""
    default: "/home/kaapana"
  store_namespace:
    definition: ""
    type: "string"
    value: ""
    default: "store"
  credentials_registry_username:
    definition: ""
    type: "string"
    value: ""
    default: ""
  credentials_registry_password:
    definition: ""
    type: "string"
    value: ""
    default: ""
