---
apiVersion: v1
appVersion: "2020-12-01-vdev"
description: Helper for MTIK Volume, structured files to Minio and segs from Minio to the PACs
name: "dag-mitk-volume"
version: "2020-12-01-vdev"
keywords:
- kaapanaworkflow
- kaapanaexperimental
