---
apiVersion: v1
appVersion: "1.6.5-vdev"
description: nnUNet-inference (~ 60GB models; GPU required!) 
name: nnunet-inference-workflow-vdev
version: "1.6.5-vdev"
keywords:
- kaapanaworkflow
- kaapanaexperimental

