---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-test-config
  namespace: graylog-test
data:
  users.js: |
    graylog = db.getSiblingDB('graylog-test-database')
    graylog.createUser(
    {
      user: "admin",
      pwd: "admin",
      roles: [
        { role: "userAdmin", db: "graylog-test-database" },
        { role: "readWrite", db: "graylog-test-database" },
        { role: "dbAdmin",   db: "graylog-test-database" }
      ]
    });
