---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-test-service
  namespace: graylog-test
  labels:
    app-name: mongodb-test
spec:
  selector:
    app-name: mongodb-test
  ports:
    - name: mongodb-test
      port: 27017
      protocol: TCP
      targetPort: 27017
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: mongodb-test-ingress
  namespace: graylog-test
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-errorpages@kubernetescrd,kube-system-strip-prefix@kubernetescrd
    kubernetes.io/ingress.global-static-ip-name: "kubernetes-ingress"
spec:
  rules:
  - host:
    http:
      paths:
      - path: /mongodb-test
        backend:
          serviceName: mongodb-test-service
          servicePort: mongodb-test
---
