kind: Deployment
apiVersion: apps/v1
metadata:
  name: openmined-node-{{ .Values.global.id }}
  namespace: {{ .Values.global.base_namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app-name: openmined-node-{{ .Values.global.id }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app-name: openmined-node-{{ .Values.global.id }}
    spec:
      containers:
      - name: openmined-node-{{ .Values.global.id }}
        image: {{ .Values.registry_url }}/openmined-node:development # TODO!!!
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
          requests:
            memory: "100Mi"
          limits:
            memory: "1Gi"
        env:
        - name: NODE_ID
          value: {{ .Values.global.id }}
        - name: ADDRESS
          value: "http://{{ .Values.hostname }}:{{ .Values.port }}"
        - name: PORT
          value: "{{ .Values.port }}"
        - name: NETWORK
          value: {{ .Values.grid_network_url }}
        - name: DATABASE_URL
          value: 'postgresql://node:node@openmined-node-postgres-{{ .Values.global.id }}.base:5432/node'
        ports:
        - containerPort: {{ .Values.port }}
      imagePullSecrets:
      - name: registry-secret
---
kind: Service
apiVersion: v1
metadata:
  name: openmined-node-{{ .Values.global.id }}
  namespace: {{ .Values.global.base_namespace }}
  labels:
    app-name: openmined-node-{{ .Values.global.id }}
spec:
  selector:
    app-name: openmined-node-{{ .Values.global.id }}
  type: NodePort
  ports:
    - name: {{ .Values.global.id }}
      port: {{ .Values.port }}
      protocol: TCP
      targetPort: {{ .Values.port }}
      nodePort: {{ .Values.port }}