---
apiVersion: v1
appVersion: "0.1.1-vdev"
description: DKFZ MIC automatic organ segmentation (3D Statistical Shapemodel)
name: shapemodel-workflow-vdev
version: "0.1.1-vdev"
keywords:
- kaapanaworkflow
- kaapanaexperimental