---
global:
    pull_policy_pods: "IfNotPresent"
    base_namespace: "default"
    fast_data_dir: /home/kaapana
    slow_data_dir: /home/kaapana
ingress_path: /jupyterlab
mount_path:
multi_instance_suffix: