---
apiVersion: v1
appVersion: "0.1.0"
description: A classification network to train a breast density classifier
name: bdc-workflow
version: "0.1.0"
keywords:
- kaapanaworkflow
- kaapanaexperimental
