---
apiVersion: v1
kind: Service
metadata:
  name: hapifhir-service
  namespace: "{{ .Values.global.services_namespace }}"
  labels:
    app-name: hapifhir
spec:
  selector:
    app-name: hapifhir
  type: ClusterIP
  ports:
    - name: hapifhir-port
      port: 8080
      targetPort: 8080
      protocol: TCP
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: fhir-strip-prefix
  namespace: "{{  .Values.global.services_namespace  }}"
spec:
  stripPrefix:
    prefixes:
    - /fhir
    forceSlash: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hapifhir-ip
  namespace: "{{ .Values.global.services_namespace }}"
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: {{  .Values.global.services_namespace  }}-auth-check@kubernetescrd,{{  .Values.global.services_namespace  }}-os-strip-prefix@kubernetescrd
    kubernetes.io/ingress.global-static-ip-name: "kubernetes-ingress"
spec:
  rules:
  - host: 
    http:
      paths:
      - path: /fhir
        pathType: ImplementationSpecific
        backend:
          service:
            name: hapifhir-service
            port:
              name: hapifhir-port
---