apiVersion: apps/v1
kind: Deployment
metadata:
  name: openmined-grid-{{ .Values.global.id }}
  namespace: {{ .Values.global.base_namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app-name: openmined-grid-{{ .Values.global.id }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app-name: openmined-grid-{{ .Values.global.id }}
    spec:
      containers:
      - name: openmined-grid-{{ .Values.global.id }}
        image: {{  .Values.global.registry_url }}/openmined-grid:0.1.0-vdev
        imagePullPolicy: {{ .Values.global.pull_policy_pods }}
        resources:
          requests:
            memory: "100Mi"
          limits:
            memory: "1Gi"
        env:
        - name: PORT
          value: "{{ .Values.port }}"
        - name: SECRET_KEY
          value: "kaapana-secret-key"
        - name: DATABASE_URL
          value: 'postgresql://gateway:gateway@postgres-gateway-{{ .Values.global.id }}.base:5432/gateway'
        ports:
        - containerPort: {{ .Values.container_port }}
      imagePullSecrets:
      - name: registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: openmined-grid-{{ .Values.global.id }}
  namespace: {{ .Values.global.base_namespace }}
  labels:
    app-name: openmined-grid-{{ .Values.global.id }}
spec:
  selector:
    app-name: openmined-grid-{{ .Values.global.id }}
  type: NodePort
  ports:
    - name: openmined-grid-{{ .Values.global.id }}
      port: {{ .Values.port }}
      protocol: TCP
      targetPort: {{ .Values.port }}
      nodePort: {{ .Values.port }}