---
apiVersion: v1
kind: Service
metadata:
  name: rstudio-service
  namespace: {{ .Values.global.base_namespace }}
spec:
  selector:
    app-name: rstudio
  type: ClusterIP
  ports:
    - port: 8787
      targetPort: 8787
      name: rstudio-http
---
apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata:
  name: rstudio-ingress-ip
  namespace: {{ .Values.global.base_namespace }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-errorpages@kubernetescrd,{{ .Values.global.base_namespace }}-rstudio-strip-prefix@kubernetescrd
    kubernetes.io/ingress.global-static-ip-name: "kubernetes-ingress"
spec:
  rules:
  - host: 
    http:
      paths:
      - path: /rstudio
        pathType: ImplementationSpecific
        backend:
          service:
            name: rstudio-service
            port:
              name: rstudio-http
---
