apiVersion: v1
appVersion: "2.2.8"
description: Launches a Jupyterlab instance to explore files in Minio
name: jupyterlab-chart
version: "2.2.8"
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable
