apiVersion: v1
kind: Service
metadata:
  name: datamodel-service
  namespace: base
spec:
  selector:
    app-name: datamodel
  ports:
    - protocol: TCP
      port: 5000
      name: datamodel-http
  type: ClusterIP
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: datamodel-strip-prefix
  namespace: base
spec:
  stripPrefix:
    prefixes:
      - /datamodel
      - /datamodel/
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: datamodel-ingress
  namespace: base
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-errorpages@kubernetescrd,base-datamodel-strip-prefix@kubernetescrd
    traefik.ingress.kubernetes.io/preserve-host: "true"
spec:
  rules:
  - host: 
    http:
      paths:
      - path: /datamodel
        backend:
          serviceName: datamodel-service
          servicePort: datamodel-http
