apiVersion: v1
appVersion: "2020-05-15-89b6bb5"
description: Launches a jupyterlab instance with slicer to explore files in Minio
name: slicer-jl-chart
version: "2020-05-15-89b6bb5"
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable
- kaapanaexperimental