---
apiVersion: v1
appVersion: "2021-01-19-vdev"
description: Interactive MITK segmenation
name: mitk-workbench-helper-workflow
version: "2021-01-19-vdev"
keywords:
- kaapanaworkflow
- kaapanaexperimental