---
apiVersion: v1
appVersion: "0.1.0"
description: Chart pull docker container
name: pull-docker-chart
# Has to be same as the platform due to the installer script!
version: "0.1.0"
ignore_linting: true
