---
apiVersion: v1
appVersion: "0.1.1-vdev"
description: nnUNet-inference (~ 60GB models; GPU required!) 
name: nnunet-inference-workflow
version: "0.1.1-vdev"
keywords:
- kaapanaworkflow
- kaapanaexperimental

